<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ooS-du-bvi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Breeds List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AllBreedsListViewController" id="BYZ-38-t0r" customClass="AllBreedsListViewController" customModule="DogsAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-BX-bW5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rl6-2f-2QU">
                                    <size key="itemSize" width="384" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IdentifierBreedsCell" id="6FN-yg-ePo" customClass="BreedsCell" customModule="DogsAtlas" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="384" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alG-P0-WZT">
                                                    <rect key="frame" x="16" y="12" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="alG-P0-WZT" secondAttribute="height" multiplier="1:1" id="2Vo-Is-ijm"/>
                                                        <constraint firstAttribute="width" constant="45" id="QUC-iL-6hY"/>
                                                        <constraint firstAttribute="height" constant="45" id="a52-QQ-gco"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Breeds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-sV-Ydr">
                                                    <rect key="frame" x="69" y="12" width="301" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZmU-sV-Ydr" secondAttribute="height" multiplier="301:45" id="Lyb-NF-Wfv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.73048857869999995" green="0.72005022740000002" blue="0.72568907810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="alG-P0-WZT" secondAttribute="bottom" constant="8" id="Exd-j3-rzR"/>
                                            <constraint firstItem="ZmU-sV-Ydr" firstAttribute="leading" secondItem="alG-P0-WZT" secondAttribute="trailing" constant="8" symbolic="YES" id="Ig9-mI-NmQ"/>
                                            <constraint firstItem="alG-P0-WZT" firstAttribute="top" secondItem="6FN-yg-ePo" secondAttribute="topMargin" constant="8" id="bjM-4w-uBQ"/>
                                            <constraint firstItem="alG-P0-WZT" firstAttribute="leading" secondItem="6FN-yg-ePo" secondAttribute="leadingMargin" constant="8" id="kQ1-Al-RSP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZmU-sV-Ydr" secondAttribute="trailing" constant="6" id="p2Z-lk-mqI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZmU-sV-Ydr" secondAttribute="bottom" constant="8" id="r3b-M1-qeH"/>
                                            <constraint firstItem="ZmU-sV-Ydr" firstAttribute="top" secondItem="6FN-yg-ePo" secondAttribute="topMargin" constant="8" id="r9k-XZ-P9R"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="4" leading="8" bottom="4" trailing="8"/>
                                        <size key="customSize" width="384" height="69"/>
                                        <connections>
                                            <outlet property="breedsImageView" destination="alG-P0-WZT" id="Wu7-0O-hbO"/>
                                            <outlet property="breedsNameLabel" destination="ZmU-sV-Ydr" id="MIW-yP-hSq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ng-BX-bW5" secondAttribute="bottom" id="CXJ-gv-7TV"/>
                            <constraint firstItem="1Ng-BX-bW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E6v-ee-7HI"/>
                            <constraint firstItem="1Ng-BX-bW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fYi-m0-mQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ng-BX-bW5" secondAttribute="trailing" id="soZ-Nf-CTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rd1-VZ-NMj"/>
                    <connections>
                        <outlet property="collectionView" destination="1Ng-BX-bW5" id="FLr-m9-egg"/>
                        <segue destination="W3J-tP-dwJ" kind="show" id="rfz-xw-ZnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="135.9375"/>
        </scene>
        <!--Breed Info View Controller-->
        <scene sceneID="SMT-Xp-hlh">
            <objects>
                <viewController storyboardIdentifier="BreedInfoViewController" id="W3J-tP-dwJ" customClass="BreedInfoViewController" customModule="DogsAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIT-yv-CqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-rp-MJd">
                                <rect key="frame" x="0.0" y="88" width="414" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HVV-rp-MJd" secondAttribute="height" multiplier="207:214" id="VHY-xh-w7i"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-uG-b2Q">
                                <rect key="frame" x="0.0" y="516" width="414" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-6Y-ttc">
                                        <rect key="frame" x="8" y="2" width="398" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-yt-aJ2">
                                        <rect key="frame" x="8" y="42" width="398" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Span" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-M6-1Yr">
                                        <rect key="frame" x="8" y="67.5" width="398" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-m7-svN">
                                        <rect key="frame" x="8" y="269.5" width="398" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-es-cIZ">
                                        <rect key="frame" x="8" y="242" width="398" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qu4-es-cIZ" firstAttribute="leading" secondItem="lYV-uG-b2Q" secondAttribute="leading" constant="8" id="8lW-fb-63g"/>
                                    <constraint firstAttribute="trailing" secondItem="cmA-M6-1Yr" secondAttribute="trailing" constant="8" id="8v7-9W-6yf"/>
                                    <constraint firstAttribute="trailing" secondItem="Fe0-m7-svN" secondAttribute="trailing" constant="8" id="JFl-jz-fK6"/>
                                    <constraint firstAttribute="trailing" secondItem="hHc-6Y-ttc" secondAttribute="trailing" constant="8" id="JOQ-Qk-xuf"/>
                                    <constraint firstItem="cdB-yt-aJ2" firstAttribute="leading" secondItem="lYV-uG-b2Q" secondAttribute="leading" constant="8" id="KIo-G7-sEs"/>
                                    <constraint firstItem="Fe0-m7-svN" firstAttribute="top" secondItem="qu4-es-cIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LHR-tE-G6R"/>
                                    <constraint firstItem="cdB-yt-aJ2" firstAttribute="top" secondItem="hHc-6Y-ttc" secondAttribute="bottom" constant="6" id="SCo-B9-pHQ"/>
                                    <constraint firstItem="cmA-M6-1Yr" firstAttribute="top" secondItem="cdB-yt-aJ2" secondAttribute="bottom" constant="6" id="YjK-zf-Rg1"/>
                                    <constraint firstAttribute="bottom" secondItem="Fe0-m7-svN" secondAttribute="bottom" constant="8" id="a5V-Eb-pyY"/>
                                    <constraint firstItem="hHc-6Y-ttc" firstAttribute="top" secondItem="lYV-uG-b2Q" secondAttribute="top" constant="2" id="e6K-l3-nHU"/>
                                    <constraint firstItem="hHc-6Y-ttc" firstAttribute="leading" secondItem="lYV-uG-b2Q" secondAttribute="leading" constant="8" id="eNQ-ls-79b"/>
                                    <constraint firstItem="cmA-M6-1Yr" firstAttribute="leading" secondItem="lYV-uG-b2Q" secondAttribute="leading" constant="8" id="jgQ-1Y-SBG"/>
                                    <constraint firstAttribute="trailing" secondItem="cdB-yt-aJ2" secondAttribute="trailing" constant="8" id="pII-9f-PrY"/>
                                    <constraint firstAttribute="trailing" secondItem="qu4-es-cIZ" secondAttribute="trailing" constant="8" id="rlb-sg-Ha0"/>
                                    <constraint firstItem="Fe0-m7-svN" firstAttribute="leading" secondItem="lYV-uG-b2Q" secondAttribute="leading" constant="8" id="tU9-yG-wdu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFT-Qc-dle"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFT-Qc-dle" firstAttribute="trailing" secondItem="lYV-uG-b2Q" secondAttribute="trailing" id="15j-oQ-10b"/>
                            <constraint firstItem="HVV-rp-MJd" firstAttribute="trailing" secondItem="rFT-Qc-dle" secondAttribute="trailing" id="BRS-hg-9aH"/>
                            <constraint firstItem="HVV-rp-MJd" firstAttribute="leading" secondItem="rFT-Qc-dle" secondAttribute="leading" id="DCi-Vk-uN6"/>
                            <constraint firstItem="lYV-uG-b2Q" firstAttribute="top" secondItem="HVV-rp-MJd" secondAttribute="bottom" id="Fhc-LG-z6V"/>
                            <constraint firstItem="lYV-uG-b2Q" firstAttribute="bottom" secondItem="rFT-Qc-dle" secondAttribute="bottom" id="LOx-Vi-4OV"/>
                            <constraint firstItem="HVV-rp-MJd" firstAttribute="top" secondItem="rFT-Qc-dle" secondAttribute="top" id="VjP-0q-SbJ"/>
                            <constraint firstItem="lYV-uG-b2Q" firstAttribute="leading" secondItem="rFT-Qc-dle" secondAttribute="leading" id="rC9-ym-FNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRB-8k-KCC"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="HVV-rp-MJd" id="qVQ-cM-pLL"/>
                        <outlet property="breedNameLabel" destination="hHc-6Y-ttc" id="xmi-gW-Uvg"/>
                        <outlet property="heightLabel" destination="Fe0-m7-svN" id="8y4-xc-3aC"/>
                        <outlet property="lifeSpanLabel" destination="cmA-M6-1Yr" id="DVh-lg-mo3"/>
                        <outlet property="temperamentLabel" destination="cdB-yt-aJ2" id="rq7-74-ORG"/>
                        <outlet property="weightLabel" destination="qu4-es-cIZ" id="BWJ-7x-yIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMl-pa-C2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="135.9375"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y5q-VC-f93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEJ-Wl-2dR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oXq-Co-iuN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Bu-ky-sqS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMH-oq-o3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCd-lr-bRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t3g-BN-m8P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ABR-pT-ONd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXt-AA-AuV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bEJ-Wl-2dR" kind="relationship" relationship="viewControllers" id="S3c-eO-dod"/>
                        <segue destination="32i-UO-8Ym" kind="relationship" relationship="viewControllers" id="V8G-ry-dFR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY5-Za-oqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="136"/>
        </scene>
        <!--Item-->
        <scene sceneID="YAt-Ls-tjJ">
            <objects>
                <viewController storyboardIdentifier="PetProfileViewController" id="32i-UO-8Ym" customClass="PetProfileViewController" customModule="DogsAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0j-3K-pLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-kq-wv5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xed-JY-7Hc">
                                    <size key="itemSize" width="414" height="54"/>
                                    <size key="headerReferenceSize" width="50" height="191"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetActionCell" id="KlE-bj-4om" customClass="PetActionsCell" customModule="DogsAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="191" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tXo-Hp-bWd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeActionThere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqD-BT-7wk">
                                                    <rect key="frame" x="8" y="8" width="398" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqD-BT-7wk" firstAttribute="leading" secondItem="tXo-Hp-bWd" secondAttribute="leading" constant="8" id="IAy-qu-2c9"/>
                                                <constraint firstItem="aqD-BT-7wk" firstAttribute="top" secondItem="tXo-Hp-bWd" secondAttribute="top" constant="8" id="b9n-0j-X9M"/>
                                                <constraint firstAttribute="bottom" secondItem="aqD-BT-7wk" secondAttribute="bottom" constant="8" id="n9w-6x-4ju"/>
                                                <constraint firstAttribute="trailing" secondItem="aqD-BT-7wk" secondAttribute="trailing" constant="8" id="s7f-Zc-bGE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="54"/>
                                        <connections>
                                            <outlet property="actionLabel" destination="aqD-BT-7wk" id="TIB-SX-qRa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetProfileReusableCell" id="PbY-Ue-qkQ" customClass="PetProfileReusableView" customModule="DogsAtlas" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QwI-Ds-2FL">
                                            <rect key="frame" x="231" y="8" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QwI-Ds-2FL" secondAttribute="height" multiplier="1:1" id="MAl-5v-p1N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-Je-c82">
                                            <rect key="frame" x="16" y="16" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed and gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-0z-Ui7">
                                            <rect key="frame" x="16" y="45" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-aK-fvs">
                                            <rect key="frame" x="16" y="74" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-vH-Gdx">
                                            <rect key="frame" x="16" y="103" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGP-vH-Gdx" firstAttribute="top" secondItem="eHy-aK-fvs" secondAttribute="bottom" constant="8" id="0d1-Kk-pfi"/>
                                        <constraint firstItem="QIy-Je-c82" firstAttribute="leading" secondItem="PbY-Ue-qkQ" secondAttribute="leadingMargin" constant="8" id="1Vi-L8-RNj"/>
                                        <constraint firstItem="QwI-Ds-2FL" firstAttribute="leading" secondItem="QIy-Je-c82" secondAttribute="trailing" constant="8" id="2Ko-oC-aiT"/>
                                        <constraint firstItem="eHy-aK-fvs" firstAttribute="top" secondItem="Isv-0z-Ui7" secondAttribute="bottom" constant="8" id="45h-eD-tKt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eGP-vH-Gdx" secondAttribute="bottom" constant="59" id="7je-KW-V4V"/>
                                        <constraint firstItem="QwI-Ds-2FL" firstAttribute="leading" secondItem="eHy-aK-fvs" secondAttribute="trailing" constant="8" id="NWB-L1-f47"/>
                                        <constraint firstItem="Isv-0z-Ui7" firstAttribute="leading" secondItem="PbY-Ue-qkQ" secondAttribute="leadingMargin" constant="8" id="TIP-oa-wxs"/>
                                        <constraint firstItem="QwI-Ds-2FL" firstAttribute="top" secondItem="PbY-Ue-qkQ" secondAttribute="topMargin" id="X6F-39-Hfl"/>
                                        <constraint firstItem="eGP-vH-Gdx" firstAttribute="leading" secondItem="PbY-Ue-qkQ" secondAttribute="leadingMargin" constant="8" id="YKG-h3-yYe"/>
                                        <constraint firstItem="Isv-0z-Ui7" firstAttribute="top" secondItem="QIy-Je-c82" secondAttribute="bottom" constant="8" id="cCl-Yp-OBa"/>
                                        <constraint firstItem="QwI-Ds-2FL" firstAttribute="leading" secondItem="eGP-vH-Gdx" secondAttribute="trailing" constant="8" id="cj5-c2-9tg"/>
                                        <constraint firstItem="QIy-Je-c82" firstAttribute="top" secondItem="PbY-Ue-qkQ" secondAttribute="topMargin" constant="8" id="gDU-Ui-OUi"/>
                                        <constraint firstItem="eHy-aK-fvs" firstAttribute="leading" secondItem="PbY-Ue-qkQ" secondAttribute="leadingMargin" constant="8" id="jFf-O1-Q2E"/>
                                        <constraint firstItem="QwI-Ds-2FL" firstAttribute="leading" secondItem="Isv-0z-Ui7" secondAttribute="trailing" constant="8" id="m53-5O-LoG"/>
                                        <constraint firstItem="QwI-Ds-2FL" firstAttribute="bottom" secondItem="PbY-Ue-qkQ" secondAttribute="bottomMargin" id="mKc-kC-vN5"/>
                                        <constraint firstItem="QwI-Ds-2FL" firstAttribute="trailing" secondItem="PbY-Ue-qkQ" secondAttribute="trailingMargin" id="see-9r-CAS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="PetImageView" destination="QwI-Ds-2FL" id="nQu-RY-PQH"/>
                                        <outlet property="ageLabel" destination="eHy-aK-fvs" id="Nlq-3k-BBy"/>
                                        <outlet property="breedAndGenderLabel" destination="Isv-0z-Ui7" id="c5h-Ft-cSQ"/>
                                        <outlet property="nameLabel" destination="QIy-Je-c82" id="Ta5-KC-qgc"/>
                                        <outlet property="weightLabel" destination="eGP-vH-Gdx" id="Hgd-gH-7CP"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4e-rW-7d1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v4e-rW-7d1" firstAttribute="trailing" secondItem="Ifp-kq-wv5" secondAttribute="trailing" id="AaP-dT-Y6b"/>
                            <constraint firstItem="Ifp-kq-wv5" firstAttribute="top" secondItem="v4e-rW-7d1" secondAttribute="top" id="IcX-Bl-Xkh"/>
                            <constraint firstItem="Ifp-kq-wv5" firstAttribute="leading" secondItem="v4e-rW-7d1" secondAttribute="leading" id="dMB-xc-jUZ"/>
                            <constraint firstItem="v4e-rW-7d1" firstAttribute="bottom" secondItem="Ifp-kq-wv5" secondAttribute="bottom" id="sA6-w4-Epf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4jV-nD-1xw"/>
                    <navigationItem key="navigationItem" id="UyS-3m-Pqv"/>
                    <connections>
                        <outlet property="collectionView" destination="Ifp-kq-wv5" id="aZz-fH-NVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkK-VH-OCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="890.625"/>
        </scene>
        <!--Pet Adding 1st View Controller-->
        <scene sceneID="GPi-iX-PC9">
            <objects>
                <viewController storyboardIdentifier="PetAdding1ndViewController" id="ooS-du-bvi" customClass="PetAdding1stViewController" customModule="DogsAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyp-gD-Lrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-ta-nhQ">
                                <rect key="frame" x="20" y="65" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of pet do you have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-VR-DrL">
                                <rect key="frame" x="20" y="90" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-vq-STR">
                                <rect key="frame" x="0.0" y="136" width="414" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h59-86-dqz">
                                    <size key="itemSize" width="150" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetCategoryCell" id="hn5-ZD-KDC" customClass="PetCategoryCell" customModule="DogsAtlas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-zp-69x">
                                                    <rect key="frame" x="0.0" y="2.5" width="150" height="150.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-sl-GHY">
                                                    <rect key="frame" x="8" y="67" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IrX-sl-GHY" secondAttribute="bottom" constant="67" id="II9-6x-yz0"/>
                                            <constraint firstAttribute="bottom" secondItem="2dN-zp-69x" secondAttribute="bottom" id="JVp-IT-NnN"/>
                                            <constraint firstAttribute="trailing" secondItem="IrX-sl-GHY" secondAttribute="trailing" constant="8" id="Nlz-Fg-DFH"/>
                                            <constraint firstItem="2dN-zp-69x" firstAttribute="top" secondItem="hn5-ZD-KDC" secondAttribute="top" id="XVc-2y-52C"/>
                                            <constraint firstItem="IrX-sl-GHY" firstAttribute="leading" secondItem="hn5-ZD-KDC" secondAttribute="leading" constant="8" id="YSd-Kh-BMH"/>
                                            <constraint firstItem="2dN-zp-69x" firstAttribute="leading" secondItem="hn5-ZD-KDC" secondAttribute="leading" id="fJd-1u-WzX"/>
                                            <constraint firstItem="IrX-sl-GHY" firstAttribute="top" secondItem="hn5-ZD-KDC" secondAttribute="top" constant="67" id="ho1-z8-2S4"/>
                                            <constraint firstAttribute="trailing" secondItem="2dN-zp-69x" secondAttribute="trailing" id="r3d-sX-zOi"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="155"/>
                                        <connections>
                                            <outlet property="name" destination="IrX-sl-GHY" id="F7H-e3-KRJ"/>
                                            <outlet property="petCategoryImage" destination="2dN-zp-69x" id="CJh-a5-cNP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-h0-GJE">
                                <rect key="frame" x="20" y="703" width="374" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapOnNext:" destination="ooS-du-bvi" eventType="touchUpInside" id="e2c-k7-XfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDI-1Y-FGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tci-vq-STR" firstAttribute="leading" secondItem="JDI-1Y-FGB" secondAttribute="leading" id="2Wy-1f-b4A"/>
                            <constraint firstItem="JDI-1Y-FGB" firstAttribute="bottom" secondItem="mNQ-h0-GJE" secondAttribute="bottom" constant="129" id="48q-ll-smH"/>
                            <constraint firstItem="pLI-ta-nhQ" firstAttribute="leading" secondItem="JDI-1Y-FGB" secondAttribute="leading" constant="20" id="DHc-iA-jH9"/>
                            <constraint firstItem="pLI-ta-nhQ" firstAttribute="top" secondItem="JDI-1Y-FGB" secondAttribute="top" constant="21" id="Q2e-x1-5ww"/>
                            <constraint firstItem="mNQ-h0-GJE" firstAttribute="leading" secondItem="JDI-1Y-FGB" secondAttribute="leading" constant="20" id="QI7-HY-lav"/>
                            <constraint firstItem="Tci-vq-STR" firstAttribute="trailing" secondItem="JDI-1Y-FGB" secondAttribute="trailing" id="Whb-AB-3dv"/>
                            <constraint firstItem="Tci-vq-STR" firstAttribute="top" secondItem="9Of-VR-DrL" secondAttribute="bottom" constant="25" id="ZGR-yp-4oY"/>
                            <constraint firstItem="9Of-VR-DrL" firstAttribute="leading" secondItem="JDI-1Y-FGB" secondAttribute="leading" constant="20" id="fFj-SR-AWe"/>
                            <constraint firstItem="JDI-1Y-FGB" firstAttribute="trailing" secondItem="mNQ-h0-GJE" secondAttribute="trailing" constant="20" id="gc0-Ae-MDm"/>
                            <constraint firstItem="mNQ-h0-GJE" firstAttribute="top" secondItem="Tci-vq-STR" secondAttribute="bottom" constant="35" id="gzK-Je-TrU"/>
                            <constraint firstItem="JDI-1Y-FGB" firstAttribute="trailing" secondItem="9Of-VR-DrL" secondAttribute="trailing" constant="20" id="oNz-Pc-pHZ"/>
                            <constraint firstItem="9Of-VR-DrL" firstAttribute="top" secondItem="pLI-ta-nhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="oaU-ds-bvp"/>
                            <constraint firstItem="JDI-1Y-FGB" firstAttribute="trailing" secondItem="pLI-ta-nhQ" secondAttribute="trailing" constant="20" id="thj-dc-937"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tci-vq-STR" id="yre-Vb-92w"/>
                        <outlet property="nextButton" destination="mNQ-h0-GJE" id="TbX-7T-Rnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPp-FD-ovt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="890.625"/>
        </scene>
        <!--Pet Adding 2nd View Controller-->
        <scene sceneID="ykW-w3-dyR">
            <objects>
                <viewController storyboardIdentifier="PetAdding2ndViewController" id="Sas-Zl-T4L" customClass="PetAdding2ndViewController" customModule="DogsAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8g-tE-qHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-2U-FuP">
                                <rect key="frame" x="20" y="65" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about your pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-Ec-GW9">
                                <rect key="frame" x="20" y="85" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats ur pet name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-tB-yL9">
                                <rect key="frame" x="20" y="117" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-4R-uRb">
                                <rect key="frame" x="20" y="143.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c23-OY-Yhi">
                                <rect key="frame" x="20" y="185.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-6Y-RnD">
                                <rect key="frame" x="20" y="259" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-3P-cZP">
                                <rect key="frame" x="20" y="214" width="374" height="30"/>
                                <state key="normal" title="Select Breed"/>
                                <connections>
                                    <action selector="didTapOnBreedButton:" destination="Sas-Zl-T4L" eventType="touchUpInside" id="zHI-zj-5VL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-r6-bMC">
                                <rect key="frame" x="20" y="287.5" width="374" height="30"/>
                                <state key="normal" title="Select gender"/>
                                <connections>
                                    <action selector="didTapOnGenderButton:" destination="Sas-Zl-T4L" eventType="touchUpInside" id="kP8-g3-UC0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-gp-Ser">
                                <rect key="frame" x="20" y="325.5" width="374" height="154.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="7LD-Ga-tjK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-J2-esb">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-UN-Ljf">
                                                <rect key="frame" x="297" y="0.0" width="77" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-gf-S6n">
                                        <rect key="frame" x="0.0" y="27.5" width="374" height="127"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0Q-PA-RsJ">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-xw-NjS">
                                                <rect key="frame" x="242" y="0.0" width="132" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-tz-lL7">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <state key="normal" title="I'm Ready"/>
                                <connections>
                                    <action selector="didTapOnDoneButton:" destination="Sas-Zl-T4L" eventType="touchUpInside" id="IFF-EB-fQx"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-Lz-2uA">
                                <rect key="frame" x="0.0" y="680" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHM-IN-aHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZi-2U-FuP" firstAttribute="top" secondItem="RHM-IN-aHH" secondAttribute="top" constant="21" id="1mO-bk-R8t"/>
                            <constraint firstItem="RHM-IN-aHH" firstAttribute="trailing" secondItem="Ucp-3P-cZP" secondAttribute="trailing" constant="20" id="3Uo-2K-iA9"/>
                            <constraint firstItem="ZQo-Lz-2uA" firstAttribute="top" secondItem="1kH-gp-Ser" secondAttribute="bottom" constant="200" id="5gm-ED-Sv1"/>
                            <constraint firstItem="RHM-IN-aHH" firstAttribute="trailing" secondItem="5TR-Ec-GW9" secondAttribute="trailing" constant="20" id="6o8-he-Ybk"/>
                            <constraint firstItem="tZi-2U-FuP" firstAttribute="leading" secondItem="RHM-IN-aHH" secondAttribute="leading" constant="20" id="9uP-9v-Wmv"/>
                            <constraint firstItem="5TR-Ec-GW9" firstAttribute="leading" secondItem="RHM-IN-aHH" secondAttribute="leading" constant="20" id="AMw-YM-asg"/>
                            <constraint firstItem="c23-OY-Yhi" firstAttribute="top" secondItem="hnf-4R-uRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ci7-dF-0Dw"/>
                            <constraint firstItem="h9o-6Y-RnD" firstAttribute="leading" secondItem="RHM-IN-aHH" secondAttribute="leading" constant="20" id="Hhe-zE-DdM"/>
                            <constraint firstItem="RHM-IN-aHH" firstAttribute="trailing" secondItem="XW3-tB-yL9" secondAttribute="trailing" constant="20" id="I6f-T0-tiG"/>
                            <constraint firstItem="hnf-4R-uRb" firstAttribute="leading" secondItem="RHM-IN-aHH" secondAttribute="leading" constant="20" id="Lak-pz-U2R"/>
                            <constraint firstItem="c23-OY-Yhi" firstAttribute="leading" secondItem="RHM-IN-aHH" secondAttribute="leading" constant="20" id="OAb-p9-9sK"/>
                            <constraint firstItem="XW3-tB-yL9" firstAttribute="top" secondItem="5TR-Ec-GW9" secondAttribute="bottom" constant="14" id="Q62-M0-sv7"/>
                            <constraint firstItem="Ucp-3P-cZP" firstAttribute="top" secondItem="c23-OY-Yhi" secondAttribute="bottom" constant="8" symbolic="YES" id="SNk-MF-cyd"/>
                            <constraint firstItem="ZQo-Lz-2uA" firstAttribute="leading" secondItem="RHM-IN-aHH" secondAttribute="leading" id="TZz-FU-oa1"/>
                            <constraint firstItem="RHM-IN-aHH" firstAttribute="trailing" secondItem="NPG-r6-bMC" secondAttribute="trailing" constant="20" id="TtP-hM-Nk1"/>
                            <constraint firstItem="RHM-IN-aHH" firstAttribute="trailing" secondItem="T9Z-tz-lL7" secondAttribute="trailing" constant="20" id="V7T-P7-OZo"/>
                            <constraint firstItem="RHM-IN-aHH" firstAttribute="trailing" secondItem="h9o-6Y-RnD" secondAttribute="trailing" constant="20" id="Xle-D5-qeT"/>
                            <constraint firstItem="NPG-r6-bMC" firstAttribute="leading" secondItem="RHM-IN-aHH" secondAttribute="leading" constant="20" id="d9f-Ac-XJA"/>
                            <constraint firstItem="NPG-r6-bMC" firstAttribute="top" secondItem="h9o-6Y-RnD" secondAttribute="bottom" constant="8" symbolic="YES" id="eX3-45-qur"/>
                            <constraint firstItem="RHM-IN-aHH" firstAttribute="trailing" secondItem="tZi-2U-FuP" secondAttribute="trailing" constant="20" id="ekQ-TQ-0dr"/>
                            <constraint firstItem="RHM-IN-aHH" firstAttribute="trailing" secondItem="1kH-gp-Ser" secondAttribute="trailing" constant="20" id="fFF-vD-kUC"/>
                            <constraint firstItem="RHM-IN-aHH" firstAttribute="trailing" secondItem="hnf-4R-uRb" secondAttribute="trailing" constant="20" id="ig4-gc-Vb5"/>
                            <constraint firstItem="h9o-6Y-RnD" firstAttribute="top" secondItem="Ucp-3P-cZP" secondAttribute="bottom" constant="15" id="lxd-ax-0xx"/>
                            <constraint firstItem="XW3-tB-yL9" firstAttribute="leading" secondItem="RHM-IN-aHH" secondAttribute="leading" constant="20" id="nQz-fS-1zo"/>
                            <constraint firstItem="ZQo-Lz-2uA" firstAttribute="trailing" secondItem="RHM-IN-aHH" secondAttribute="trailing" id="pHr-7d-l3s"/>
                            <constraint firstItem="hnf-4R-uRb" firstAttribute="top" secondItem="XW3-tB-yL9" secondAttribute="bottom" constant="6" id="qTN-vk-dpo"/>
                            <constraint firstItem="5TR-Ec-GW9" firstAttribute="top" secondItem="tZi-2U-FuP" secondAttribute="bottom" constant="4" id="rYV-Bg-buG"/>
                            <constraint firstItem="T9Z-tz-lL7" firstAttribute="top" relation="lessThanOrEqual" secondItem="1kH-gp-Ser" secondAttribute="bottom" constant="435" id="sgA-na-rRq"/>
                            <constraint firstItem="1kH-gp-Ser" firstAttribute="top" secondItem="NPG-r6-bMC" secondAttribute="bottom" constant="8" symbolic="YES" id="wky-Ui-vGe"/>
                            <constraint firstAttribute="bottom" secondItem="ZQo-Lz-2uA" secondAttribute="bottom" id="xsK-N3-UDP"/>
                            <constraint firstItem="1kH-gp-Ser" firstAttribute="leading" secondItem="RHM-IN-aHH" secondAttribute="leading" constant="20" id="xy4-bZ-9YM"/>
                            <constraint firstItem="RHM-IN-aHH" firstAttribute="trailing" secondItem="c23-OY-Yhi" secondAttribute="trailing" constant="20" id="y90-SJ-bcy"/>
                            <constraint firstItem="T9Z-tz-lL7" firstAttribute="leading" secondItem="RHM-IN-aHH" secondAttribute="leading" constant="20" id="yOT-4t-tAK"/>
                            <constraint firstItem="Ucp-3P-cZP" firstAttribute="leading" secondItem="RHM-IN-aHH" secondAttribute="leading" constant="20" id="z7b-MM-6aY"/>
                            <constraint firstItem="T9Z-tz-lL7" firstAttribute="bottom" secondItem="RHM-IN-aHH" secondAttribute="bottom" id="zFw-m0-cuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DA4-E5-dPh"/>
                    <connections>
                        <outlet property="ageTextField" destination="G0Q-PA-RsJ" id="KWE-OD-382"/>
                        <outlet property="breedButton" destination="Ucp-3P-cZP" id="rah-mb-01G"/>
                        <outlet property="doneButton" destination="T9Z-tz-lL7" id="pAq-L9-XWH"/>
                        <outlet property="genderButton" destination="NPG-r6-bMC" id="nXq-D3-mn8"/>
                        <outlet property="petNameTextField" destination="hnf-4R-uRb" id="Dzk-3P-BKF"/>
                        <outlet property="pickerView" destination="ZQo-Lz-2uA" id="VtH-uD-f9J"/>
                        <outlet property="questionLabel" destination="XW3-tB-yL9" id="tTw-JD-ESK"/>
                        <outlet property="weightTextField" destination="bT5-xw-NjS" id="zWe-RI-9om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJp-Gs-y1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="890.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
