<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABR-pT-ONd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Breeds List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AllBreedsListViewController" id="BYZ-38-t0r" customClass="AllBreedsListViewController" customModule="DogsAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-BX-bW5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rl6-2f-2QU">
                                    <size key="itemSize" width="384" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IdentifierBreedsCell" id="6FN-yg-ePo" customClass="BreedsCell" customModule="DogsAtlas" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="384" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alG-P0-WZT">
                                                    <rect key="frame" x="16" y="12" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="alG-P0-WZT" secondAttribute="height" multiplier="1:1" id="2Vo-Is-ijm"/>
                                                        <constraint firstAttribute="width" constant="45" id="QUC-iL-6hY"/>
                                                        <constraint firstAttribute="height" constant="45" id="a52-QQ-gco"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Breeds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-sV-Ydr">
                                                    <rect key="frame" x="69" y="12" width="301" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZmU-sV-Ydr" secondAttribute="height" multiplier="301:45" id="Lyb-NF-Wfv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.73048857869999995" green="0.72005022740000002" blue="0.72568907810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="alG-P0-WZT" secondAttribute="bottom" constant="8" id="Exd-j3-rzR"/>
                                            <constraint firstItem="ZmU-sV-Ydr" firstAttribute="leading" secondItem="alG-P0-WZT" secondAttribute="trailing" constant="8" symbolic="YES" id="Ig9-mI-NmQ"/>
                                            <constraint firstItem="alG-P0-WZT" firstAttribute="top" secondItem="6FN-yg-ePo" secondAttribute="topMargin" constant="8" id="bjM-4w-uBQ"/>
                                            <constraint firstItem="alG-P0-WZT" firstAttribute="leading" secondItem="6FN-yg-ePo" secondAttribute="leadingMargin" constant="8" id="kQ1-Al-RSP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZmU-sV-Ydr" secondAttribute="trailing" constant="6" id="p2Z-lk-mqI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZmU-sV-Ydr" secondAttribute="bottom" constant="8" id="r3b-M1-qeH"/>
                                            <constraint firstItem="ZmU-sV-Ydr" firstAttribute="top" secondItem="6FN-yg-ePo" secondAttribute="topMargin" constant="8" id="r9k-XZ-P9R"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="4" leading="8" bottom="4" trailing="8"/>
                                        <size key="customSize" width="384" height="69"/>
                                        <connections>
                                            <outlet property="breedsImageView" destination="alG-P0-WZT" id="Wu7-0O-hbO"/>
                                            <outlet property="breedsNameLabel" destination="ZmU-sV-Ydr" id="MIW-yP-hSq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ng-BX-bW5" secondAttribute="bottom" id="CXJ-gv-7TV"/>
                            <constraint firstItem="1Ng-BX-bW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E6v-ee-7HI"/>
                            <constraint firstItem="1Ng-BX-bW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fYi-m0-mQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ng-BX-bW5" secondAttribute="trailing" id="soZ-Nf-CTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rd1-VZ-NMj"/>
                    <connections>
                        <outlet property="collectionView" destination="1Ng-BX-bW5" id="FLr-m9-egg"/>
                        <segue destination="W3J-tP-dwJ" kind="show" id="rfz-xw-ZnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="135.9375"/>
        </scene>
        <!--Breed Info View Controller-->
        <scene sceneID="SMT-Xp-hlh">
            <objects>
                <viewController storyboardIdentifier="BreedInfoViewController" id="W3J-tP-dwJ" customClass="BreedInfoViewController" customModule="DogsAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIT-yv-CqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-rp-MJd">
                                <rect key="frame" x="0.0" y="88" width="414" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HVV-rp-MJd" secondAttribute="height" multiplier="207:214" id="VHY-xh-w7i"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-uG-b2Q">
                                <rect key="frame" x="0.0" y="516" width="414" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-6Y-ttc">
                                        <rect key="frame" x="8" y="2" width="398" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-yt-aJ2">
                                        <rect key="frame" x="8" y="42" width="398" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Span" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-M6-1Yr">
                                        <rect key="frame" x="8" y="67.5" width="398" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-m7-svN">
                                        <rect key="frame" x="8" y="269.5" width="398" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-es-cIZ">
                                        <rect key="frame" x="8" y="242" width="398" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qu4-es-cIZ" firstAttribute="leading" secondItem="lYV-uG-b2Q" secondAttribute="leading" constant="8" id="8lW-fb-63g"/>
                                    <constraint firstAttribute="trailing" secondItem="cmA-M6-1Yr" secondAttribute="trailing" constant="8" id="8v7-9W-6yf"/>
                                    <constraint firstAttribute="trailing" secondItem="Fe0-m7-svN" secondAttribute="trailing" constant="8" id="JFl-jz-fK6"/>
                                    <constraint firstAttribute="trailing" secondItem="hHc-6Y-ttc" secondAttribute="trailing" constant="8" id="JOQ-Qk-xuf"/>
                                    <constraint firstItem="cdB-yt-aJ2" firstAttribute="leading" secondItem="lYV-uG-b2Q" secondAttribute="leading" constant="8" id="KIo-G7-sEs"/>
                                    <constraint firstItem="Fe0-m7-svN" firstAttribute="top" secondItem="qu4-es-cIZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LHR-tE-G6R"/>
                                    <constraint firstItem="cdB-yt-aJ2" firstAttribute="top" secondItem="hHc-6Y-ttc" secondAttribute="bottom" constant="6" id="SCo-B9-pHQ"/>
                                    <constraint firstItem="cmA-M6-1Yr" firstAttribute="top" secondItem="cdB-yt-aJ2" secondAttribute="bottom" constant="6" id="YjK-zf-Rg1"/>
                                    <constraint firstAttribute="bottom" secondItem="Fe0-m7-svN" secondAttribute="bottom" constant="8" id="a5V-Eb-pyY"/>
                                    <constraint firstItem="hHc-6Y-ttc" firstAttribute="top" secondItem="lYV-uG-b2Q" secondAttribute="top" constant="2" id="e6K-l3-nHU"/>
                                    <constraint firstItem="hHc-6Y-ttc" firstAttribute="leading" secondItem="lYV-uG-b2Q" secondAttribute="leading" constant="8" id="eNQ-ls-79b"/>
                                    <constraint firstItem="cmA-M6-1Yr" firstAttribute="leading" secondItem="lYV-uG-b2Q" secondAttribute="leading" constant="8" id="jgQ-1Y-SBG"/>
                                    <constraint firstAttribute="trailing" secondItem="cdB-yt-aJ2" secondAttribute="trailing" constant="8" id="pII-9f-PrY"/>
                                    <constraint firstAttribute="trailing" secondItem="qu4-es-cIZ" secondAttribute="trailing" constant="8" id="rlb-sg-Ha0"/>
                                    <constraint firstItem="Fe0-m7-svN" firstAttribute="leading" secondItem="lYV-uG-b2Q" secondAttribute="leading" constant="8" id="tU9-yG-wdu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFT-Qc-dle"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFT-Qc-dle" firstAttribute="trailing" secondItem="lYV-uG-b2Q" secondAttribute="trailing" id="15j-oQ-10b"/>
                            <constraint firstItem="HVV-rp-MJd" firstAttribute="trailing" secondItem="rFT-Qc-dle" secondAttribute="trailing" id="BRS-hg-9aH"/>
                            <constraint firstItem="HVV-rp-MJd" firstAttribute="leading" secondItem="rFT-Qc-dle" secondAttribute="leading" id="DCi-Vk-uN6"/>
                            <constraint firstItem="lYV-uG-b2Q" firstAttribute="top" secondItem="HVV-rp-MJd" secondAttribute="bottom" id="Fhc-LG-z6V"/>
                            <constraint firstItem="lYV-uG-b2Q" firstAttribute="bottom" secondItem="rFT-Qc-dle" secondAttribute="bottom" id="LOx-Vi-4OV"/>
                            <constraint firstItem="HVV-rp-MJd" firstAttribute="top" secondItem="rFT-Qc-dle" secondAttribute="top" id="VjP-0q-SbJ"/>
                            <constraint firstItem="lYV-uG-b2Q" firstAttribute="leading" secondItem="rFT-Qc-dle" secondAttribute="leading" id="rC9-ym-FNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRB-8k-KCC"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="HVV-rp-MJd" id="qVQ-cM-pLL"/>
                        <outlet property="breedNameLabel" destination="hHc-6Y-ttc" id="xmi-gW-Uvg"/>
                        <outlet property="heightLabel" destination="Fe0-m7-svN" id="8y4-xc-3aC"/>
                        <outlet property="lifeSpanLabel" destination="cmA-M6-1Yr" id="DVh-lg-mo3"/>
                        <outlet property="temperamentLabel" destination="cdB-yt-aJ2" id="rq7-74-ORG"/>
                        <outlet property="weightLabel" destination="qu4-es-cIZ" id="BWJ-7x-yIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMl-pa-C2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="135.9375"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y5q-VC-f93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEJ-Wl-2dR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oXq-Co-iuN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Bu-ky-sqS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMH-oq-o3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCd-lr-bRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t3g-BN-m8P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ABR-pT-ONd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXt-AA-AuV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bEJ-Wl-2dR" kind="relationship" relationship="viewControllers" id="S3c-eO-dod"/>
                        <segue destination="q8j-YA-Pea" kind="relationship" relationship="viewControllers" id="p21-J1-jC3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY5-Za-oqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Pet Profile View Controller-->
        <scene sceneID="YAt-Ls-tjJ">
            <objects>
                <viewController id="32i-UO-8Ym" customClass="PetProfileViewController" customModule="DogsAtlas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0j-3K-pLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="psj-HO-vuo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yXq-zU-WyK">
                                    <size key="itemSize" width="136" height="135"/>
                                    <size key="headerReferenceSize" width="50" height="169"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3ov-al-Nlu">
                                        <rect key="frame" x="0.0" y="169" width="136" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vEt-uA-g3c">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="136" height="135"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y6R-g5-gz1" customClass="PetProfileCollectionReusableView" customModule="DogsAtlas" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Bu-w5-M6K">
                                            <rect key="frame" x="8" y="141" width="398" height="28"/>
                                            <color key="pageIndicatorTintColor" red="0.43822431410000001" green="0.84410398170000001" blue="0.42961555899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="currentPageIndicatorTintColor" red="0.96620899439999997" green="0.68267031010000001" blue="0.39385828769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utP-nC-Giz">
                                            <rect key="frame" x="8" y="28" width="191.5" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yft-mc-j2O">
                                            <rect key="frame" x="201.5" y="8" width="194.5" height="131"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed name + gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9R-nh-6zr">
                                            <rect key="frame" x="8" y="63" width="189.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yft-mc-j2O" firstAttribute="leading" secondItem="utP-nC-Giz" secondAttribute="trailing" constant="2" id="1LP-VF-ZIC"/>
                                        <constraint firstItem="yft-mc-j2O" firstAttribute="top" secondItem="Y6R-g5-gz1" secondAttribute="topMargin" id="4x1-NO-GhB"/>
                                        <constraint firstAttribute="trailing" secondItem="0Bu-w5-M6K" secondAttribute="trailing" constant="8" id="5OH-WM-8Dd"/>
                                        <constraint firstItem="0Bu-w5-M6K" firstAttribute="top" secondItem="yft-mc-j2O" secondAttribute="bottom" constant="2" id="85l-eM-7nw"/>
                                        <constraint firstItem="W9R-nh-6zr" firstAttribute="leading" secondItem="Y6R-g5-gz1" secondAttribute="leadingMargin" id="9FR-J3-uCf"/>
                                        <constraint firstItem="utP-nC-Giz" firstAttribute="leading" secondItem="Y6R-g5-gz1" secondAttribute="leadingMargin" id="Alh-vm-GOc"/>
                                        <constraint firstItem="0Bu-w5-M6K" firstAttribute="top" relation="lessThanOrEqual" secondItem="W9R-nh-6zr" secondAttribute="bottom" constant="56" id="BUQ-RM-N9r"/>
                                        <constraint firstItem="utP-nC-Giz" firstAttribute="top" secondItem="Y6R-g5-gz1" secondAttribute="topMargin" constant="20" id="G50-ex-0DR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yft-mc-j2O" secondAttribute="trailing" constant="10" id="GBI-Dm-csi"/>
                                        <constraint firstItem="yft-mc-j2O" firstAttribute="leading" secondItem="W9R-nh-6zr" secondAttribute="trailing" constant="4" id="RBX-gt-U7T"/>
                                        <constraint firstAttribute="bottom" secondItem="0Bu-w5-M6K" secondAttribute="bottom" id="kox-yx-36W"/>
                                        <constraint firstItem="0Bu-w5-M6K" firstAttribute="leading" secondItem="Y6R-g5-gz1" secondAttribute="leading" constant="8" id="mBD-KW-aVo"/>
                                        <constraint firstItem="W9R-nh-6zr" firstAttribute="top" secondItem="utP-nC-Giz" secondAttribute="bottom" constant="2" id="mn8-Jn-gt7"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="breedGenderNameLabel" destination="W9R-nh-6zr" id="ON3-0W-f7r"/>
                                        <outlet property="petImageView" destination="yft-mc-j2O" id="Ez1-YV-1lz"/>
                                        <outlet property="petNameLabel" destination="utP-nC-Giz" id="XQW-BS-POb"/>
                                        <outlet property="petPageControl" destination="0Bu-w5-M6K" id="xTd-op-jGs"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4e-rW-7d1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v4e-rW-7d1" firstAttribute="bottom" secondItem="psj-HO-vuo" secondAttribute="bottom" id="ANM-or-rpi"/>
                            <constraint firstItem="v4e-rW-7d1" firstAttribute="trailing" secondItem="psj-HO-vuo" secondAttribute="trailing" id="JNz-lE-HyU"/>
                            <constraint firstItem="psj-HO-vuo" firstAttribute="top" secondItem="v4e-rW-7d1" secondAttribute="top" id="PJr-ie-oEH"/>
                            <constraint firstItem="psj-HO-vuo" firstAttribute="leading" secondItem="v4e-rW-7d1" secondAttribute="leading" id="e1M-ci-34F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UyS-3m-Pqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkK-VH-OCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="886.60714285714278"/>
        </scene>
        <!--Card-->
        <scene sceneID="ZSz-9Z-tox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8j-YA-Pea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card" id="pDD-Fj-mo7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gV0-bD-axz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32i-UO-8Ym" kind="relationship" relationship="rootViewController" id="BuC-E0-8bF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI7-B8-BTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="886.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
